@media (max-width: 768px) {
  .menu { display: block}
  #site-navigation {
    display: none;
  }

  .post-preview {
    padding: 6px;
    width: 86%;
    height: auto;
    min-height: 313px;
    margin: 10px auto 10px auto;
    .two-columns {
      float: none;
      width: 100%;
      display: block;
      margin: 0 auto;
    }
  }
}